DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,iTOL_dataset

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SCALE 1
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#calculate the label color automatically (black or white), based on the darkness of the color strip
#STRIP_LABEL_AUTO_COLOR 0

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

KAH1260194.1_Ammonium_transporter_3_member_1_Glycine_max,#89b87b,Streptophyta
XP_021618897.1_ammonium_transporter_2_member_3_Manihot_esculenta,#89b87b,Streptophyta
XP_006383022.1_ammonium_transporter_2_member_3_Populus_trichocarpa,#89b87b,Streptophyta
XP_011022233.1_PREDICTED__ammonium_transporter_3_member_2-like_Populus_euphratica,#89b87b,Streptophyta
XP_028094946.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
AUG68899.1_ammonium_transporter_2-like_protein_Brassica_rapa_subsp._chinensis,#89b87b,Streptophyta
XP_009141731.1_ammonium_transporter_2_Brassica_rapa,#89b87b,Streptophyta
XP_013702647.1_ammonium_transporter_2_Brassica_napus,#89b87b,Streptophyta
XP_013745094.1_ammonium_transporter_2_Brassica_napus,#89b87b,Streptophyta
XP_009143404.1_ammonium_transporter_2_Brassica_rapa,#89b87b,Streptophyta
AUG68898.1_ammonium_transporter_2_Brassica_rapa_subsp._chinensis,#89b87b,Streptophyta
XP_013707775.1_ammonium_transporter_2_Brassica_napus,#89b87b,Streptophyta
KAG5396106.1_hypothetical_protein_IGI04_017920_Brassica_rapa_subsp._trilocularis,#89b87b,Streptophyta
AGT17397.1_ammonium_transporter_Saccharum_hybrid_cultivar_R570,#89b87b,Streptophyta
AGT17240.1_ammonium_transporter_Saccharum_hybrid_cultivar_R570,#89b87b,Streptophyta
XP_028077006.1_ammonium_transporter_2_Camellia_sinensis,#89b87b,Streptophyta
XP_011019079.1_PREDICTED__ammonium_transporter_2-like_Populus_euphratica,#89b87b,Streptophyta
XP_002309151.1_ammonium_transporter_2_Populus_trichocarpa,#89b87b,Streptophyta
XP_011046844.1_PREDICTED__ammonium_transporter_2-like_Populus_euphratica,#89b87b,Streptophyta
XP_002323600.2_ammonium_transporter_2_Populus_trichocarpa,#89b87b,Streptophyta
XP_034914464.1_ammonium_transporter_2-like_Populus_alba,#89b87b,Streptophyta
XP_034914468.1_ammonium_transporter_2-like_Populus_alba,#89b87b,Streptophyta
KAH1266190.1_Ammonium_transporter_2_Glycine_max,#89b87b,Streptophyta
NP_001348456.1_ammonium_transporter_AMT2.1_Glycine_max,#89b87b,Streptophyta
KAH1199379.1_Ammonium_transporter_2_Glycine_max,#89b87b,Streptophyta
XP_003552268.1_ammonium_transporter_2_Glycine_max,#89b87b,Streptophyta
AEY75249.1_ammonium_transporter_Malus_hupehensis,#89b87b,Streptophyta
AEY75248.1_ammonium_transporter_Malus_hupehensis,#89b87b,Streptophyta
XP_008388275.2_ammonium_transporter_2-like_Malus_domestica,#89b87b,Streptophyta
XP_008370164.3_ammonium_transporter_2-like_Malus_domestica,#89b87b,Streptophyta
XP_043816198.1_ammonium_transporter_2_Manihot_esculenta,#89b87b,Streptophyta
XP_021619415.1_ammonium_transporter_2_Manihot_esculenta,#89b87b,Streptophyta
KAH1251297.1_Ammonium_transporter_3_member_1_Glycine_max,#89b87b,Streptophyta
XP_008394216.2_ammonium_transporter_3_member_1-like_Malus_domestica,#89b87b,Streptophyta
XP_028098951.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
AKI88009.1_ammonium_transporter_3.1-like_protein_Camellia_sinensis,#89b87b,Streptophyta
XP_021632570.1_ammonium_transporter_3_member_1_Manihot_esculenta,#89b87b,Streptophyta
XP_034920799.1_ammonium_transporter_3_member_1-like_Populus_alba,#89b87b,Streptophyta
XP_006370891.1_ammonium_transporter_3_member_1_isoform_X1_Populus_trichocarpa,#89b87b,Streptophyta
XP_011009232.1_PREDICTED__ammonium_transporter_3_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_011000115.1_PREDICTED__ammonium_transporter_3_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_011015864.1_PREDICTED__ammonium_transporter_3_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_034923071.1_ammonium_transporter_3_member_1-like_Populus_alba,#89b87b,Streptophyta
XP_002300222.2_ammonium_transporter_3_member_1_Populus_trichocarpa,#89b87b,Streptophyta
AHN60512.1_ammonium_transporter_AMT4_Brachypodium_distachyon,#89b87b,Streptophyta
AHN60513.1_ammonium_transporter_AMT4_Setaria_italica,#89b87b,Streptophyta
AGK25009.1_ammonium_transporter_Sorghum_bicolor,#89b87b,Streptophyta
AHN60510.1_ammonium_transporter_AMT4_Zea_mays,#89b87b,Streptophyta
XP_028087342.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
KAH1196021.1_Ammonium_transporter_3_member_1_Glycine_max,#89b87b,Streptophyta
XP_021598163.1_ammonium_transporter_2_member_5_Manihot_esculenta,#89b87b,Streptophyta
KAH1261468.1_Ammonium_transporter_3_member_1_Glycine_max,#89b87b,Streptophyta
XP_025981311.1_ammonium_transporter_2_member_5-like_isoform_X2_Glycine_max,#89b87b,Streptophyta
XP_002324271.3_ammonium_transporter_2_member_5_Populus_trichocarpa,#89b87b,Streptophyta
XP_011026647.1_PREDICTED__ammonium_transporter_3_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_008386406.1_ammonium_transporter_3_member_3-like_Malus_domestica,#89b87b,Streptophyta
AHW48895.1_ammonium_transporter_AMT4_Pyrus_betulifolia,#89b87b,Streptophyta
KAB2605401.1_ammonium_transporter_AMT4_Pyrus_ussuriensis_x_Pyrus_communis,#89b87b,Streptophyta
XP_021611568.1_ammonium_transporter_2_member_5_Manihot_esculenta,#89b87b,Streptophyta
XP_024451747.1_ammonium_transporter_2_member_4_Populus_trichocarpa,#89b87b,Streptophyta
XP_011026085.1_PREDICTED__ammonium_transporter_3_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_034931899.1_ammonium_transporter_3_member_1-like_Populus_alba,#89b87b,Streptophyta
XP_002306803.2_ammonium_transporter_2_member_4_Populus_trichocarpa,#89b87b,Streptophyta
XP_011032619.1_PREDICTED__ammonium_transporter_3_member_2-like_Populus_euphratica,#89b87b,Streptophyta
KAH1235338.1_Ammonium_transporter_3_member_1_Glycine_max,#89b87b,Streptophyta
XP_028180588.1_ammonium_transporter_3_member_1-like_Glycine_soja,#89b87b,Streptophyta
XP_028063306.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
XP_008367812.2_ammonium_transporter_3_member_1-like_Malus_domestica,#89b87b,Streptophyta
XP_008378321.2_ammonium_transporter_3_member_1-like_Malus_domestica,#89b87b,Streptophyta
XP_028066888.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
XP_028107681.1_ammonium_transporter_3_member_1-like_Camellia_sinensis,#89b87b,Streptophyta
XP_021619801.1_ammonium_transporter_2_member_4_Manihot_esculenta,#89b87b,Streptophyta
XP_002319056.3_ammonium_transporter_2_member_4_Populus_trichocarpa,#89b87b,Streptophyta
XP_011038583.1_PREDICTED__ammonium_transporter_3_member_2-like_Populus_euphratica,#89b87b,Streptophyta
XP_011038582.1_PREDICTED__ammonium_transporter_3_member_2-like_Populus_euphratica,#89b87b,Streptophyta
XP_003060018.1_ammonium_transporter_channel_family_Micromonas_pusilla_CCMP1545,#356b2d,Chlorophyta
EEH55970.1_ammonium_transporter_channel_family_Micromonas_pusilla_CCMP1545,#356b2d,Chlorophyta
WP_228757079.1_ammonium_transporter_Pseudomonas_aeruginosa,#050505,Pseudomonadota
WP_176296931.1_ammonium_transporter_Vibrio_parahaemolyticus,#050505,Pseudomonadota
QED55332.1_ammonium_transporter_1.6_Neopyropia_yezoensis,#9e4741,Rhodophyta
QED55331.1_ammonium_transporter_1.5_Neopyropia_yezoensis,#9e4741,Rhodophyta
QPB67296.1_ammonium_transporter_1.5_Bangia_sp._ESS1,#9e4741,Rhodophyta
GEP_2_10613.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00061_RagTag_consensus_gene_268.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00061_RagTag_consensus_gene_192.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_oceanica_RCC1238.RCC874_v01_contig00061_RagTag_consensus_gene_159.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_oceanica_RCC3711.RCC874_v01_contig00061_RagTag_consensus_gene_161.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC3492_v01_contig05673_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00061_RagTag_consensus_gene_255.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00061_RagTag_consensus_gene_228.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00061_RagTag_consensus_gene_175.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00061_RagTag_consensus_gene_208.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_RCC1212.RCC874_v01_contig00061_RagTag_consensus_gene_202.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_muellerae_RCC3862.RCC874_v01_contig00061_RagTag_consensus_gene_175.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_muellerae_RCC5119.RCC874_v01_contig00061_RagTag_consensus_gene_179.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00061_RagTag_consensus_gene_182.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00320_RagTag_consensus_gene_27.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_parvula_RCC4036.RCC874_v01_contig00061_RagTag_consensus_gene_187.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_parvula_RCC4035.RCC874_v01_contig00061_RagTag_consensus_gene_188.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_parvula_RCC4033.RCC874_v01_contig00061_RagTag_consensus_gene_172.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_parvula_RCC4034.RCC874_v01_contig00061_RagTag_consensus_gene_184.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00061_RagTag_consensus_gene_181.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00061_RagTag_consensus_gene_194.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00061_RagTag_consensus_gene_269.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_L.RCC874_v01_contig00061_RagTag_consensus_gene_176.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00061_RagTag_consensus_gene_194.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_CCMP1516.Br30145.t2,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00061_RagTag_consensus_gene_237.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00061_RagTag_consensus_gene_322.t1,#8474a3,Haptophyta
GEP_2_10613.clustered.Emiliania_huxleyi_CCMP1516.Br30145.t1,#8474a3,Haptophyta
CAK8991537.1_Putative_ammonium_transporter_3_Durusdinium_trenchii,#8e9492,Alveolata
CAK8991972.1_Putative_ammonium_transporter_3_Durusdinium_trenchii,#8e9492,Alveolata
CAK9081036.1_Putative_ammonium_transporter_3_Durusdinium_trenchii,#8e9492,Alveolata
CAK9081153.1_Putative_ammonium_transporter_3_Durusdinium_trenchii,#8e9492,Alveolata
OLP91258.1_putative_ammonium_transporter_2_Symbiodinium_microadriaticum,#8e9492,Alveolata
OLP91257.1_putative_ammonium_transporter_3_Symbiodinium_microadriaticum,#8e9492,Alveolata
WP_063416753.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_011131220.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_063398883.1_ammonium_transporter_Prochlorococcus_sp._MIT_1303,#78acb0,Cyanobacteriota
WP_063396834.1_ammonium_transporter_Prochlorococcus_sp._MIT_1306,#78acb0,Cyanobacteriota
WP_209112352.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_209107826.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_209041781.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_075507532.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_036901385.1_ammonium_transporter_Prochlorococcus_sp._MIT_0601,#78acb0,Cyanobacteriota
WP_209082890.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_036906213.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_158465991.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_110859879.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
WP_038651158.1_ammonium_transporter_Prochlorococcus_sp._MIT_0801,#78acb0,Cyanobacteriota
WP_036974624.1_ammonium_transporter_Prochlorococcus_sp._SS52,#78acb0,Cyanobacteriota
WP_011124450.1_ammonium_transporter_Prochlorococcus_marinus,#78acb0,Cyanobacteriota
KAJ1625277.1_ammonium_transporter_AmtB-like_domain-containing_protein__partial_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
QED55330.1_ammonium_transporter_1.4_Neopyropia_yezoensis,#9e4741,Rhodophyta
QPB67295.1_ammonium_transporter_1.1__partial_Bangia_sp._ESS1,#9e4741,Rhodophyta
QED55329.1_ammonium_transporter_1.3_Neopyropia_yezoensis,#9e4741,Rhodophyta
QPB67294.1_ammonium_transporter_1.3__partial_Bangia_sp._ESS1,#9e4741,Rhodophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC3963_ours.RCC3963_v01_contig03549_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC3711.RCC874_v01_contig00288_RagTag_consensus_gene_64.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00288_RagTag_consensus_gene_75.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_parvula_RCC4033.RCC874_v01_contig00288_RagTag_consensus_gene_45.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00288_RagTag_consensus_gene_130.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1281.RCC874_v01_contig00288_RagTag_consensus_gene_68.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00288_RagTag_consensus_gene_67.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1310.RCC874_v01_contig00288_RagTag_consensus_gene_65.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC3733.RCC874_v01_contig00288_RagTag_consensus_gene_77.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_OA18.RCC874_v01_contig00288_RagTag_consensus_gene_63.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC6238.RCC874_v01_contig00288_RagTag_consensus_gene_62.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1296.RCC874_v01_contig00288_RagTag_consensus_gene_79.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00288_RagTag_consensus_gene_99.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_oceanica_RCC1238.RCC874_v01_contig00288_RagTag_consensus_gene_56.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|452779|estExtDG_Genemark1.C_680137,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00288_RagTag_consensus_gene_86.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00288_RagTag_consensus_gene_89.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00288_RagTag_consensus_gene_71.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00288_RagTag_consensus_gene_89.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00288_RagTag_consensus_gene_149.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00288_RagTag_consensus_gene_91.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00288_RagTag_consensus_gene_80.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00288_RagTag_consensus_gene_62.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00288_RagTag_consensus_gene_58.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_parvula_RCC4035.RCC874_v01_contig00288_RagTag_consensus_gene_52.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_parvula_RCC4036.RCC874_v01_contig00288_RagTag_consensus_gene_54.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00288_RagTag_consensus_gene_49.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Gephyrocapsa_muellerae_RCC5119.RCC874_v01_contig00288_RagTag_consensus_gene_55.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1256_ours.RCC1256_v01_contig09627_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00288_RagTag_consensus_gene_94.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_CCMP1516.Br17235.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00288_RagTag_consensus_gene_71.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00288_RagTag_consensus_gene_116.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00288_RagTag_consensus_gene_91.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00288_consensus_gene_143.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00288_RagTag_consensus_gene_118.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00288_RagTag_consensus_gene_95.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00288_RagTag_consensus_gene_81.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC914_ours.RCC874_v01_contig00288_RagTag_consensus_gene_76.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00288_RagTag_consensus_gene_110.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_RCC1215_ours.RCC874_v01_contig00288_RagTag_consensus_gene_90.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00288_RagTag_consensus_gene_82.t1,#8474a3,Haptophyta
GEP_2_16077.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00288_RagTag_consensus_gene_151.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP1516.Br52156.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00113_RagTag_consensus_gene_479.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_oceanica_RCC1562.NODE_10786_length_2936_cov_20.429871_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_oceanica_RCC3733.NODE_10447_length_2782_cov_20.449908_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_oceanica_RCC1314.NODE_12357_length_2996_cov_31.272011_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00113_RagTag_consensus_gene_435.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP371_12-1.RCC874_v01_contig00096_RagTag_consensus_gene_90.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00113_RagTag_consensus_gene_492.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00113_RagTag_consensus_gene_746.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_parvula_RCC4036.RCC874_v01_contig00096_RagTag_consensus_gene_70.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00002_RagTag_consensus_gene_580.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00002_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_5_80983.clustered.Gephyrocapsa_oceanica_RCC3733.NODE_6615_length_3538_cov_26.699798_consensus_gene_0.t1,#8474a3,Haptophyta
BAM80505.1_probable_ammonium_transporter_Cyanidioschyzon_merolae_strain_10D,#9e4741,Rhodophyta
XP_005536541.1_probable_ammonium_transporter_Cyanidioschyzon_merolae_strain_10D,#9e4741,Rhodophyta
KAF6001710.1_Ammonium_Transporter_Cyanidiococcus_yangmingshanensis,#9e4741,Rhodophyta
BAM83445.1_probable_ammonium_transporter_Cyanidioschyzon_merolae_strain_10D,#9e4741,Rhodophyta
XP_005539481.1_probable_ammonium_transporter_Cyanidioschyzon_merolae_strain_10D,#9e4741,Rhodophyta
XP_005708658.1_ammonium_transporter__Amt_family_Galdieria_sulphuraria,#9e4741,Rhodophyta
GJD09563.1_Ammonium_transporter_1_member_2_Galdieria_sulphuraria,#9e4741,Rhodophyta
EME32138.1_ammonium_transporter__Amt_family_Galdieria_sulphuraria,#9e4741,Rhodophyta
XP_005706620.1_ammonium_transporter__Amt_family_Galdieria_sulphuraria,#9e4741,Rhodophyta
GJD11564.1_Ammonium_transporter_1_member_1_Galdieria_sulphuraria,#9e4741,Rhodophyta
EME30100.1_ammonium_transporter__Amt_family_Galdieria_sulphuraria,#9e4741,Rhodophyta
KAG5176492.1_ammonium_transporter_Tribonema_minus,#869cb8,Stramenopiles
CBJ48742.1_ammonium_transporter__ISS__Ectocarpus_siliculosus,#869cb8,Stramenopiles
CBJ26089.1_ammonium_transporter__ISS__Ectocarpus_siliculosus,#869cb8,Stramenopiles
CBJ33346.1_ammonium_transporter__ISS__Ectocarpus_siliculosus,#869cb8,Stramenopiles
CBJ33604.1_Ammonium_transporter_Ectocarpus_siliculosus,#869cb8,Stramenopiles
KAG5192644.1_ammonium_transporter_Tribonema_minus,#869cb8,Stramenopiles
KAG5188210.1_ammonium_transporter_Tribonema_minus,#869cb8,Stramenopiles
KAJ1634797.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
KAJ1456854.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pelagophyceae_sp._CCMP2097,#869cb8,Stramenopiles
KAJ1456853.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pelagophyceae_sp._CCMP2097,#869cb8,Stramenopiles
KAG7359586.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7353419.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
GKY98309.1_ammonium_transmembrane_transporter_Mayamaea_pseudoterrestris,#869cb8,Stramenopiles
KAJ1454350.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pelagophyceae_sp._CCMP2097,#869cb8,Stramenopiles
GFH59220.1_ammonium_transporter_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GFH58826.1_ammonium_transporter_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GFH59565.1_ammonium_transporter_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GFH48623.1_ammonium_transporter_AMT2a_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GFH43923.1_ammonium_transporter_AMT2a_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GFH53922.1_ammonium_transporter__Amt_family_Chaetoceros_tenuissimus,#869cb8,Stramenopiles
GAX11926.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX14149.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
KAK1737115.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
KAK1737124.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
KAK1732874.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
GAX11927.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX14148.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
KAI2510080.1_ammonium_transporter_family_Fragilaria_crotonensis,#869cb8,Stramenopiles
KAI2510079.1_ammonium_transporter_family_Fragilaria_crotonensis,#869cb8,Stramenopiles
KAG7347611.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7368264.1_ammonium_transporter_AMT2a_Nitzschia_inconspicua,#869cb8,Stramenopiles
OEU14700.1_ammonium_transporter_Fragilariopsis_cylindrus_CCMP1102,#869cb8,Stramenopiles
CAB9515768.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
AAV70490.1_ammonium_transporter_AMT2a_Cylindrotheca_fusiformis,#869cb8,Stramenopiles
AAV70489.1_ammonium_transporter_AMT1_Cylindrotheca_fusiformis,#869cb8,Stramenopiles
KAK1733960.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
XP_002287385.1_ammonium_transporter__partial_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
EED94828.1_ammonium_transporter__partial_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
OEU09859.1_ammonium_transporter_Fragilariopsis_cylindrus_CCMP1102,#869cb8,Stramenopiles
KAG7358944.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7354892.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAI2493315.1_ammonium_transporter_family_Fragilaria_crotonensis,#869cb8,Stramenopiles
CAB9506988.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
XP_002176480.1_Ammonium_transporter_Phaeodactylum_tricornutum_CCAP_1055/1,#869cb8,Stramenopiles
EEC42534.1_Ammonium_transporter_Phaeodactylum_tricornutum_CCAP_1055/1,#869cb8,Stramenopiles
XP_002183725.1_predicted_protein_Phaeodactylum_tricornutum_CCAP_1055/1,#869cb8,Stramenopiles
EEC44907.1_predicted_protein_Phaeodactylum_tricornutum_CCAP_1055/1,#869cb8,Stramenopiles
CAB9514576.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9521577.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9521576.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9528133.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9503540.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9523365.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9515770.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9515769.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
KAK1741888.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
XP_002289564.1_ammonium_transporter_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
EED93101.1_ammonium_transporter_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
KAK1747910.1_ammonium_transporter_Skeletonema_marinoi,#869cb8,Stramenopiles
XP_002287749.1_ammonium_transporter_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
EED95192.1_ammonium_transporter_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
XP_002292229.1_ammonium_transporter__partial_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
EED90204.1_ammonium_transporter__partial_Thalassiosira_pseudonana_CCMP1335,#869cb8,Stramenopiles
GKY91462.1_ammonium_transporter_Amt3_Mayamaea_pseudoterrestris,#869cb8,Stramenopiles
GKZ01253.1_ammonium_transporter_Amt3_Mayamaea_pseudoterrestris,#869cb8,Stramenopiles
GAX17082.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX25371.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX17240.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX18691.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
CAB9512990.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
CAB9512989.1_Ammonium_transporter_1_member_Seminavis_robusta,#869cb8,Stramenopiles
OEU17492.1_ammonium_transporter_Fragilariopsis_cylindrus_CCMP1102,#869cb8,Stramenopiles
KAG7347448.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7368083.1_ammonium_transporter_family-domain_containing_protein_Nitzschia_inconspicua,#869cb8,Stramenopiles
GKY96459.1_ammonium_transmembrane_transporter_Mayamaea_pseudoterrestris,#869cb8,Stramenopiles
GAX11916.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX14158.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX11915.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
GAX14159.1_ammonium_transporter__Amt_family_Fistulifera_solaris,#869cb8,Stramenopiles
KAG7370043.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7336506.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7345106.1_ammonium_transporter_family-domain_containing_protein_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAI2510084.1_ammonium_transmembrane_transporter_Fragilaria_crotonensis,#869cb8,Stramenopiles
KAI2489398.1_ammonium_transmembrane_transporter_Fragilaria_crotonensis,#869cb8,Stramenopiles
KAG7370042.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7336507.1_ammonium_transporter_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7345108.1_ammonium_transporter_AmtB-like_domain_containing_protein_Nitzschia_inconspicua,#869cb8,Stramenopiles
OEU14894.1_ammonium_transporter_Fragilariopsis_cylindrus_CCMP1102,#869cb8,Stramenopiles
OEU09596.1_ammonium_transporter_Fragilariopsis_cylindrus_CCMP1102,#869cb8,Stramenopiles
KAG7360963.1_ammonium_transporter_family-domain_containing_protein_Nitzschia_inconspicua,#869cb8,Stramenopiles
KAG7356912.1_ammonium_transporter_family-domain_containing_protein_Nitzschia_inconspicua,#869cb8,Stramenopiles
EKX37562.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
XP_005824542.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
EKX37504.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
XP_005824484.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
KAJ1479502.1_ammonium_transporter_Cryptophyta_sp._CCMP2293,#b6c276,Cryptophyceae
EKX32727.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
XP_005819707.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
BEV70418.1_ammonium_transporter__partial_Rhodomonas_sp._Hf-1,#b6c276,Cryptophyceae
EKX47244.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
XP_005834224.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
EKX44052.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
XP_005831032.1_ammonium_transporter_Guillardia_theta_CCMP2712,#b6c276,Cryptophyceae
KAJ1488797.1_ammonium_transporter_AmtB-like_domain-containing_protein__partial_Cryptophyta_sp._CCMP2293,#b6c276,Cryptophyceae
BAS31035.1_ammonium_transporter_Alexandrium_catenella,#8e9492,Alveolata
BAS31033.1_ammonium_transporter_Alexandrium_catenella,#8e9492,Alveolata
BAS31034.1_ammonium_transporter_Alexandrium_catenella,#8e9492,Alveolata
WLD25269.1_ammonium_transporter_Alexandrium_pacificum,#8e9492,Alveolata
KAJ1408728.1_ammonium_transporter_AmtB-like_domain-containing_protein_Ochromonadaceae_sp._CCMP2298,#869cb8,Stramenopiles
XP_028944072.1_ammonium_transporter_1_member_3-like_Malus_domestica,#89b87b,Streptophyta
XP_008355164.2_ammonium_transporter_1_member_3-like_Malus_domestica,#89b87b,Streptophyta
XP_034896612.1_ammonium_transporter_1_member_3-like_Populus_alba,#89b87b,Streptophyta
XP_011032126.1_PREDICTED__ammonium_transporter_1_member_3-like_Populus_euphratica,#89b87b,Streptophyta
XP_021611992.1_ammonium_transporter_1_member_3_Manihot_esculenta,#89b87b,Streptophyta
XP_028103662.1_ammonium_transporter_1_member_3_Camellia_sinensis,#89b87b,Streptophyta
XP_013685578.1_ammonium_transporter_1_member_4-like_Brassica_napus,#89b87b,Streptophyta
XP_009137804.1_ammonium_transporter_1_member_4_Brassica_rapa,#89b87b,Streptophyta
XP_013594246.1_PREDICTED__ammonium_transporter_1_member_4-like_Brassica_oleracea_var._oleracea,#89b87b,Streptophyta
XP_013588990.1_PREDICTED__ammonium_transporter_1_member_4_Brassica_oleracea_var._oleracea,#89b87b,Streptophyta
XP_009129394.1_ammonium_transporter_1_member_4_Brassica_rapa,#89b87b,Streptophyta
KAG5413245.1_hypothetical_protein_IGI04_000812_Brassica_rapa_subsp._trilocularis,#89b87b,Streptophyta
XP_021630516.1_ammonium_transporter_1_member_4_Manihot_esculenta,#89b87b,Streptophyta
XP_034916116.1_LOW_QUALITY_PROTEIN__ammonium_transporter_1_member_4-like_Populus_alba,#89b87b,Streptophyta
XP_002301837.1_ammonium_transporter_1_member_4_Populus_trichocarpa,#89b87b,Streptophyta
XP_011024510.1_PREDICTED__ammonium_transporter_1_member_4-like_Populus_euphratica,#89b87b,Streptophyta
AMP18195.1_ammonium_transporter_protein_1.1_Camellia_sinensis,#89b87b,Streptophyta
BAD36826.1_putative_ammonium_transporter_Camellia_sinensis,#89b87b,Streptophyta
XP_034916117.1_ammonium_transporter_1_member_2-like_Populus_alba,#89b87b,Streptophyta
XP_013660660.1_ammonium_transporter_1_member_2_Brassica_napus,#89b87b,Streptophyta
XP_009111404.1_ammonium_transporter_1_member_2_Brassica_rapa,#89b87b,Streptophyta
AKQ98345.1_ammonium_transporter_1.2_Brassica_juncea,#89b87b,Streptophyta
XP_013611707.1_PREDICTED__ammonium_transporter_1_member_2_Brassica_oleracea_var._oleracea,#89b87b,Streptophyta
XP_008372406.2_ammonium_transporter_1_member_4-like_Malus_domestica,#89b87b,Streptophyta
QGN75351.1_ammonium_transporter_1.4_Camellia_sinensis,#89b87b,Streptophyta
XP_028121995.1_ammonium_transporter_1_member_4-like_Camellia_sinensis,#89b87b,Streptophyta
XP_028058648.1_ammonium_transporter_1_member_1_Camellia_sinensis,#89b87b,Streptophyta
KAH1229303.1_Ammonium_transporter_1_member_1_Glycine_max,#89b87b,Streptophyta
KAH1190126.1_Ammonium_transporter_1_member_1_Glycine_max,#89b87b,Streptophyta
XP_028221769.1_ammonium_transporter_1_member_1-like_Glycine_soja,#89b87b,Streptophyta
XP_011015290.1_PREDICTED__ammonium_transporter_1_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_011029720.1_PREDICTED__ammonium_transporter_1_member_1-like_Populus_euphratica,#89b87b,Streptophyta
XP_021595308.1_ammonium_transporter_1_member_1_Manihot_esculenta,#89b87b,Streptophyta
XP_021606146.1_ammonium_transporter_1_member_1_Manihot_esculenta,#89b87b,Streptophyta
AEY75246.1_ammonium_transporter_Malus_hupehensis,#89b87b,Streptophyta
XP_008391280.2_ammonium_transporter_1_member_1_Malus_domestica,#89b87b,Streptophyta
XP_008342559.2_ammonium_transporter_1_member_1-like_Malus_domestica,#89b87b,Streptophyta
XP_011041473.1_PREDICTED__ammonium_transporter_1_member_1_Populus_euphratica,#89b87b,Streptophyta
XP_002314518.2_ammonium_transporter_1_member_1_Populus_trichocarpa,#89b87b,Streptophyta
AHA42545.1_ammonium_transporter_1.1_Populus_nigra_x_Populus_x_canadensis,#89b87b,Streptophyta
XP_034914676.1_ammonium_transporter_1_member_1_Populus_alba,#89b87b,Streptophyta
XP_002311703.1_ammonium_transporter_1_member_1_Populus_trichocarpa,#89b87b,Streptophyta
XP_034926547.1_ammonium_transporter_1_member_1-like_Populus_alba,#89b87b,Streptophyta
XP_022564177.1_ammonium_transporter_1_member_1-like_Brassica_napus,#89b87b,Streptophyta
ANP24199.1_ammonium_transporter_1-1_Brassica_oleracea_var._alboglabra,#89b87b,Streptophyta
XP_013680232.1_ammonium_transporter_1_member_1_Brassica_napus,#89b87b,Streptophyta
XP_009124614.1_ammonium_transporter_1_member_1_Brassica_rapa,#89b87b,Streptophyta
AKQ98344.1_ammonium_transporter_1.1_Brassica_juncea,#89b87b,Streptophyta
KAG5396904.1_hypothetical_protein_IGI04_018718_Brassica_rapa_subsp._trilocularis,#89b87b,Streptophyta
XP_013676598.1_ammonium_transporter_1_member_1_Brassica_napus,#89b87b,Streptophyta
XP_009106012.2_ammonium_transporter_1_member_3-like_Brassica_rapa,#89b87b,Streptophyta
XP_013588572.1_PREDICTED__ammonium_transporter_1_member_3-like_Brassica_oleracea_var._oleracea,#89b87b,Streptophyta
AUG68893.1_ammonium_transporter1_3_Brassica_rapa_subsp._chinensis,#89b87b,Streptophyta
XP_013651931.1_ammonium_transporter_1_member_3-like_Brassica_napus,#89b87b,Streptophyta
ANP24200.1_ammonium_transporter_1-3_Brassica_oleracea_var._alboglabra,#89b87b,Streptophyta
XP_033130369.1_ammonium_transporter_1_member_3_Brassica_rapa,#89b87b,Streptophyta
AAG28780.1_high-affinity_ammonium_transporter_AMT1_2_Brassica_napus,#89b87b,Streptophyta
XP_033144200.1_putative_ammonium_transporter_1_member_5_Brassica_rapa,#89b87b,Streptophyta
AUG68895.1_ammonium_transporter1_5_Brassica_rapa_subsp._chinensis,#89b87b,Streptophyta
XP_013626655.1_PREDICTED__putative_ammonium_transporter_1_member_5_Brassica_oleracea_var._oleracea,#89b87b,Streptophyta
AEY75247.1_ammonium_transporter_Malus_hupehensis,#89b87b,Streptophyta
XP_008350942.2_ammonium_transporter_1_member_2-like_Malus_domestica,#89b87b,Streptophyta
XP_006589215.1_ammonium_transporter_1_member_2_Glycine_max,#89b87b,Streptophyta
KAH1229868.1_Ammonium_transporter_1_member_2_Glycine_max,#89b87b,Streptophyta
XP_025979915.1_ammonium_transporter_1_member_2_Glycine_max,#89b87b,Streptophyta
NP_001348452.1_ammonium_transporter_AMT1.3_Glycine_max,#89b87b,Streptophyta
XP_028184190.1_ammonium_transporter_1_member_2-like_Glycine_soja,#89b87b,Streptophyta
XP_028184189.1_ammonium_transporter_1_member_2-like_Glycine_soja,#89b87b,Streptophyta
XP_028182742.1_ammonium_transporter_1_member_2-like_Glycine_soja,#89b87b,Streptophyta
CAG26715.1_ammonium_transporter_Populus_tremula_x_Populus_tremuloides,#89b87b,Streptophyta
XP_034925299.1_ammonium_transporter_1_member_2-like_Populus_alba,#89b87b,Streptophyta
AMP18196.1_ammonium_transporter_protein_1.2_Camellia_sinensis,#89b87b,Streptophyta
XP_021619866.2_ammonium_transporter_1_member_2_Manihot_esculenta,#89b87b,Streptophyta
CAK9085741.1_Ammonium_transporter_2_Durusdinium_trenchii,#8e9492,Alveolata
CAK9005801.1_Ammonium_transporter_1_member_2__LeAMT1_Durusdinium_trenchii,#8e9492,Alveolata
CAK9005834.1_Ammonium_transporter_1_member_1__AtAMT1_Durusdinium_trenchii,#8e9492,Alveolata
CAK9011538.1_Ammonium_transporter_1_member_3__AtAMT1_Durusdinium_trenchii,#8e9492,Alveolata
CAK9068289.1_Ammonium_transporter_1_member_1__AtAMT1_Durusdinium_trenchii,#8e9492,Alveolata
CAK9111283.1_Ammonium_transporter_1_member_1__AtAMT1_Durusdinium_trenchii,#8e9492,Alveolata
KAA8493314.1_Ammonium_transporter_1_member_2_Porphyridium_purpureum,#9e4741,Rhodophyta
AAM43911.1_putative_amt_protein_Chlamydomonas_reinhardtii,#356b2d,Chlorophyta
AAM43910.1_putative_amt_protein_Chlamydomonas_reinhardtii,#356b2d,Chlorophyta
KAA8497883.1_Ammonium_transporter_1_member_2_Porphyridium_purpureum,#9e4741,Rhodophyta
QED55328.1_ammonium_transporter_1.2_Neopyropia_yezoensis,#9e4741,Rhodophyta
BAV55983.1_ammonium_transporter_Neopyropia_yezoensis,#9e4741,Rhodophyta
QPB67293.1_ammonium_transporter_1.1_Bangia_sp._ESS1,#9e4741,Rhodophyta
KAI0566173.1_Ammonium_Transporter_Gracilaria_domingensis,#9e4741,Rhodophyta
PXF47143.1_Ammonium_transporter_1_member_2_Gracilariopsis_chorda,#9e4741,Rhodophyta
KAI0566183.1_Ammonium_Transporter_Gracilaria_domingensis,#9e4741,Rhodophyta
PXF40340.1_Ammonium_transporter_1_member_2_Gracilariopsis_chorda,#9e4741,Rhodophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1222_ours.RCC1222_v01_contig08333_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_17633.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00085_RagTag_consensus_gene_49.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_muellerae_RCC3862.RCC874_v01_contig00085_RagTag_consensus_gene_49.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00085_RagTag_consensus_gene_45.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_parvula_RCC4034.RCC874_v01_contig00085_RagTag_consensus_gene_42.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00085_RagTag_consensus_gene_43.t1,#8474a3,Haptophyta
GEP_3_17633.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00085_RagTag_consensus_gene_56.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00085_RagTag_consensus_gene_56.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00085_RagTag_consensus_gene_78.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00085_RagTag_consensus_gene_62.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00085_RagTag_consensus_gene_70.t1,#8474a3,Haptophyta
GEP_3_17633.clustered.Gephyrocapsa_parvula_RCC4033.RCC874_v01_contig00085_RagTag_consensus_gene_41.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00113_RagTag_consensus_gene_94.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00085_RagTag_consensus_gene_96.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00085_RagTag_consensus_gene_58.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00085_RagTag_consensus_gene_53.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC914_ours.RCC874_v01_contig00085_RagTag_consensus_gene_66.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00085_RagTag_consensus_gene_90.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_CCMP1516.EhG25536.2,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00085_RagTag_consensus_gene_68.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00085_RagTag_consensus_gene_40.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00085_RagTag_consensus_gene_58.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00085_RagTag_consensus_gene_91.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00085_RagTag_consensus_gene_48.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00085_RagTag_consensus_gene_55.t1,#8474a3,Haptophyta
GEP_3_17633.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00085_RagTag_consensus_gene_80.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC914_ours.RCC914_v01_contig05072_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Emiliania_huxleyi_RCC1215_ours.RCC874_v01_contig00085_RagTag_consensus_gene_59.t1,#8474a3,Haptophyta
GEP_3_17633.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00085_RagTag_consensus_gene_46.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1310.RCC874_v01_contig00085_RagTag_consensus_gene_43.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC6238.RCC874_v01_contig00085_RagTag_consensus_gene_46.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00085_RagTag_consensus_gene_42.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1562.RCC874_v01_contig00085_RagTag_consensus_gene_53.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00085_RagTag_consensus_gene_57.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1281.RCC874_v01_contig00085_RagTag_consensus_gene_47.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00085_RagTag_consensus_gene_193.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC1238.RCC874_v01_contig00085_RagTag_consensus_gene_45.t1,#8474a3,Haptophyta
GEP_2_10975.clustered.Gephyrocapsa_oceanica_RCC3733.RCC874_v01_contig00085_RagTag_consensus_gene_45.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00002_RagTag_consensus_gene_181.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC1310.RCC874_v01_contig00002_RagTag_consensus_gene_106.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00002_RagTag_consensus_gene_108.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC3733.RCC874_v01_contig00002_RagTag_consensus_gene_91.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00002_RagTag_consensus_gene_106.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC1562.RCC874_v01_contig00002_RagTag_consensus_gene_103.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC3711.RCC874_v01_contig00002_RagTag_consensus_gene_94.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC1238.RCC874_v01_contig00002_RagTag_consensus_gene_90.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00002_RagTag_consensus_gene_173.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00002_RagTag_consensus_gene_88.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00002_RagTag_consensus_gene_258.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00002_RagTag_consensus_gene_178.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00002_RagTag_consensus_gene_116.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00002_RagTag_consensus_gene_120.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00002_RagTag_consensus_gene_121.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00002_RagTag_consensus_gene_139.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00002_RagTag_consensus_gene_139.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00002_RagTag_consensus_gene_172.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00002_RagTag_consensus_gene_109.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC914_ours.RCC914_v01_contig04736_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00002_RagTag_consensus_gene_113.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00002_RagTag_consensus_gene_202.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00002_RagTag_consensus_gene_167.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00002_RagTag_consensus_gene_130.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00002_RagTag_consensus_gene_215.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00002_RagTag_consensus_gene_101.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00002_RagTag_consensus_gene_238.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00002_consensus_gene_189.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00002_RagTag_consensus_gene_163.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP1516.EhG3836.1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00002_RagTag_consensus_gene_139.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00002_RagTag_consensus_gene_126.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00002_RagTag_consensus_gene_125.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00002_RagTag_consensus_gene_135.t1,#8474a3,Haptophyta
GEP_1_06202.clustered.Emiliania_huxleyi_CCMP1516.EhG3836.6,#8474a3,Haptophyta
KOO35232.1_ammonium_transporter_Chrysochromulina_tobinii,#8474a3,Haptophyta
KAJ1639422.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
KAJ1621532.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
KAJ1624091.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
KAJ1622645.1_ammonium_transporter_AmtB-like_domain-containing_protein_Pavlovales_sp._CCMP2436,#8474a3,Haptophyta
GEP_2_13535.clustered.Gephyrocapsa_muellerae_RCC3862.RCC874_v01_contig00045_RagTag_consensus_gene_134.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00189_RagTag_consensus_gene_803.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00045_RagTag_consensus_gene_216.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00045_RagTag_consensus_gene_208.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00045_RagTag_consensus_gene_168.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00045_RagTag_consensus_gene_270.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00045_RagTag_consensus_gene_282.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00045_RagTag_consensus_gene_212.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00045_RagTag_consensus_gene_214.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00045_RagTag_consensus_gene_289.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00045_RagTag_consensus_gene_245.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00045_RagTag_consensus_gene_242.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00045_RagTag_consensus_gene_176.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Gephyrocapsa_oceanica_RCC1562.RCC874_v01_contig00045_RagTag_consensus_gene_179.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_CCMP371_12-1.RCC874_v01_contig00045_RagTag_consensus_gene_204.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00045_consensus_gene_311.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00045_RagTag_consensus_gene_130.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00045_RagTag_consensus_gene_263.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00045_RagTag_consensus_gene_232.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00045_RagTag_consensus_gene_226.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00045_RagTag_consensus_gene_273.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00045_RagTag_consensus_gene_227.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00045_RagTag_consensus_gene_194.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00045_RagTag_consensus_gene_212.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00045_RagTag_consensus_gene_206.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00045_RagTag_consensus_gene_286.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00045_RagTag_consensus_gene_213.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00045_RagTag_consensus_gene_253.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00045_RagTag_consensus_gene_232.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00045_RagTag_consensus_gene_218.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00045_RagTag_consensus_gene_184.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00045_RagTag_consensus_gene_223.t1,#8474a3,Haptophyta
GEP_2_13535.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00045_RagTag_consensus_gene_318.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC3963_ours.RCC3963_v01_contig00393_consensus_gene_6.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1215_ours.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00189_RagTag_consensus_gene_152.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00039_RagTag_consensus_gene_41.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_muellerae_RCC3862.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_muellerae_RCC5119.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_parvula_RCC4033.RCC874_v01_contig00085_RagTag_consensus_gene_258.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_parvula_RCC4035.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_parvula_RCC4034.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00085_RagTag_consensus_gene_269.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC3733.NODE_2173_length_5508_cov_62.753821_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC1310.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC1238.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC1296.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC3711.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC1281.NODE_9679_length_3366_cov_49.484342_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_RCC6238.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Gephyrocapsa_oceanica_OA18.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00039_RagTag_consensus_gene_26.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00052_RagTag_consensus_gene_420.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00085_RagTag_consensus_gene_34.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1212.RCC874_v01_contig00085_RagTag_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC914_ours.RCC914_v01_contig05625_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00085_RagTag_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00085_RagTag_consensus_gene_35.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP1516.EhG25613.1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00085_RagTag_consensus_gene_34.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|433750|estExtDG_fgenesh_newKGs_kg.C_130145,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00064_RagTag_consensus_gene_774.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00113_RagTag_consensus_gene_34.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00314_RagTag_consensus_gene_448.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00085_RagTag_consensus_gene_2.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_CCMP371_12-1.RCC874_v01_contig00085_RagTag_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00085_RagTag_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00085_RagTag_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_3_29948.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00085_RagTag_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1215_ours.RCC1215_v01_contig17085_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00193_RagTag_consensus_gene_191.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00193_RagTag_consensus_gene_312.t1,#8474a3,Haptophyta
GEP_3_28355.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00193_RagTag_consensus_gene_230.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|70117|e_gw1.114.3.1,#8474a3,Haptophyta
GEP_4_65215.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00193_RagTag_consensus_gene_243.t1,#8474a3,Haptophyta
GEP_3_28355.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00193_RagTag_consensus_gene_318.t1,#8474a3,Haptophyta
GEP_3_28355.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00193_RagTag_consensus_gene_354.t1,#8474a3,Haptophyta
GEP_3_28355.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00193_RagTag_consensus_gene_178.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00193_RagTag_consensus_gene_317.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00193_RagTag_consensus_gene_254.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_CCMP371_12-1.RCC874_v01_contig00193_RagTag_consensus_gene_218.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00193_RagTag_consensus_gene_321.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00078_RagTag_consensus_gene_194.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00193_RagTag_consensus_gene_203.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00193_RagTag_consensus_gene_245.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1212.RCC874_v01_contig00193_RagTag_consensus_gene_219.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00139_RagTag_consensus_gene_36.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00193_RagTag_consensus_gene_229.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00193_RagTag_consensus_gene_85.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00193_RagTag_consensus_gene_195.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00193_RagTag_consensus_gene_252.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00193_RagTag_consensus_gene_253.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00193_RagTag_consensus_gene_333.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00193_RagTag_consensus_gene_235.t1,#8474a3,Haptophyta
GEP_5_85066.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00318_RagTag_consensus_gene_449.t1,#8474a3,Haptophyta
GEP_5_85066.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00193_RagTag_consensus_gene_229.t1,#8474a3,Haptophyta
GEP_3_43658.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00193_RagTag_consensus_gene_169.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00169_RagTag_consensus_gene_347.t1,#8474a3,Haptophyta
GEP_4_67807.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00169_RagTag_consensus_gene_348.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC914_ours.RCC874_v01_contig00169_RagTag_consensus_gene_369.t1,#8474a3,Haptophyta
GEP_4_73245.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|66730|e_gw1.53.87.1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00169_RagTag_consensus_gene_439.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00169_RagTag_consensus_gene_408.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00169_RagTag_consensus_gene_379.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00169_RagTag_consensus_gene_385.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00169_RagTag_consensus_gene_374.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00169_RagTag_consensus_gene_410.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00169_RagTag_consensus_gene_390.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00169_RagTag_consensus_gene_361.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00169_RagTag_consensus_gene_362.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00169_RagTag_consensus_gene_365.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00169_RagTag_consensus_gene_373.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00169_RagTag_consensus_gene_352.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00169_RagTag_consensus_gene_405.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1215_ours.RCC874_v01_contig00169_RagTag_consensus_gene_411.t1,#8474a3,Haptophyta
GEP_4_73245.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00169_RagTag_consensus_gene_375.t1,#8474a3,Haptophyta
GEP_4_73245.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00169_RagTag_consensus_gene_380.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00169_RagTag_consensus_gene_363.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00169_RagTag_consensus_gene_365.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00169_RagTag_consensus_gene_345.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00169_RagTag_consensus_gene_297.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC1256_ours.RCC1256_v01_contig02142_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_11646.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00169_RagTag_consensus_gene_445.t1,#8474a3,Haptophyta
KOO32950.1_ammonium_transporter_Chrysochromulina_tobinii,#8474a3,Haptophyta
KOO33614.1_ammonium_transporter_Chrysochromulina_tobinii,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00085_RagTag_consensus_gene_165.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC1314.RCC874_v01_contig00085_RagTag_consensus_gene_165.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC1562.RCC874_v01_contig00085_RagTag_consensus_gene_153.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00085_RagTag_consensus_gene_241.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC1296.RCC874_v01_contig00085_RagTag_consensus_gene_146.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00085_RagTag_consensus_gene_167.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC3733.RCC874_v01_contig00085_RagTag_consensus_gene_152.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Gephyrocapsa_oceanica_RCC6238.RCC874_v01_contig00085_RagTag_consensus_gene_155.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00085_RagTag_consensus_gene_181.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00085_RagTag_consensus_gene_184.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00085_RagTag_consensus_gene_182.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00085_RagTag_consensus_gene_182.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1239.RCC874_v01_contig00085_RagTag_consensus_gene_180.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|200882|gm1.1300055,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP1516.Br51921.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00085_RagTag_consensus_gene_183.t1,#8474a3,Haptophyta
GEP_3_30171.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00085_RagTag_consensus_gene_174.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00085_RagTag_consensus_gene_177.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00085_RagTag_consensus_gene_180.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00085_RagTag_consensus_gene_186.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00085_RagTag_consensus_gene_232.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00085_RagTag_consensus_gene_211.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00085_RagTag_consensus_gene_278.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00113_RagTag_consensus_gene_883.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00085_RagTag_consensus_gene_177.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00085_RagTag_consensus_gene_172.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00085_RagTag_consensus_gene_174.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00085_consensus_gene_250.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00085_RagTag_consensus_gene_180.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00085_RagTag_consensus_gene_201.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00085_RagTag_consensus_gene_228.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1215_ours.RCC1215_v01_contig18065_consensus_gene_1.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00085_RagTag_consensus_gene_189.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00085_RagTag_consensus_gene_165.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1256_ours.RCC1256_v01_contig06755_consensus_gene_3.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00085_RagTag_consensus_gene_165.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00085_RagTag_consensus_gene_202.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00085_RagTag_consensus_gene_227.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00085_RagTag_consensus_gene_179.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00064_RagTag_consensus_gene_30.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00085_RagTag_consensus_gene_161.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00085_RagTag_consensus_gene_279.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00085_RagTag_consensus_gene_152.t1,#8474a3,Haptophyta
GEP_3_32690.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00085_RagTag_consensus_gene_229.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_oceanica_RCC1281.RCC874_v01_contig00048_RagTag_consensus_gene_9.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP1516.Br35879.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Reticulofenestra_sessilis_RCC6730.RCC874_v01_contig00048_RagTag_consensus_gene_9.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00048_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_oceanica_RCC3711.RCC874_v01_contig00048_RagTag_consensus_gene_12.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_oceanica_RCC3492_ours.RCC874_v01_contig00048_RagTag_consensus_gene_1429.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_oceanica_RCC1310.RCC874_v01_contig00048_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00048_RagTag_consensus_gene_15.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00048_RagTag_consensus_gene_42.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00048_RagTag_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00048_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00048_RagTag_consensus_gene_16.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00093_RagTag_consensus_gene_62.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP1516.EhG33743.1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00048_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00048_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00048_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00048_RagTag_consensus_gene_7.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00048_RagTag_consensus_gene_12.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00048_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_parvula_RCC4036.RCC874_v01_contig00048_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_parvula_RCC4034.RCC874_v01_contig00048_RagTag_consensus_gene_8.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_muellerae_RCC5119.RCC874_v01_contig00048_RagTag_consensus_gene_8.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_parvula_RCC4035.RCC874_v01_contig00048_RagTag_consensus_gene_9.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00048_RagTag_consensus_gene_8.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00048_RagTag_consensus_gene_8.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00048_RagTag_consensus_gene_13.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00048_RagTag_consensus_gene_58.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00048_RagTag_consensus_gene_30.t1,#8474a3,Haptophyta
GEP_3_47228.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00048_RagTag_consensus_gene_16.t1,#8474a3,Haptophyta
GEP_4_70514.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00242_RagTag_consensus_gene_911.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1458.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1309.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC6566.RCC874_v01_contig00242_RagTag_consensus_gene_930.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|61319|e_gw1.3.159.1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1169.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00242_RagTag_consensus_gene_977.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00242_RagTag_consensus_gene_7.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00242_RagTag_consensus_gene_838.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC5134.NODE_1352_length_5915_cov_23.659986_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00242_RagTag_consensus_gene_926.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC5137.NODE_6973_length_3254_cov_29.511489_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00242_consensus_gene_1322.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00242_RagTag_consensus_gene_1038.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00242_RagTag_consensus_gene_1011.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1254.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1246.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1105.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00242_RagTag_consensus_gene_959.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1078.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00242_RagTag_consensus_gene_1006.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00242_RagTag_consensus_gene_963.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1118.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00242_RagTag_consensus_gene_1023.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1215_ours.RCC1215_v01_contig06440_consensus_gene_5.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00242_RagTag_consensus_gene_1037.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1137.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00242_RagTag_consensus_gene_942.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC6856_ours.RCC874_v01_contig00242_RagTag_consensus_gene_26.t1,#8474a3,Haptophyta
GEP_4_70514.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00242_RagTag_consensus_gene_976.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00242_RagTag_consensus_gene_1068.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_CCMP371_12-1.NODE_3620_length_2679_cov_3.000762_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_RCC1212.NODE_8850_length_3192_cov_10.403210_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_10129.clustered.Emiliania_huxleyi_AWI1516.RCC874_v01_contig00242_RagTag_consensus_gene_887.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Gephyrocapsa_oceanica_RCC1562.RCC874_v01_contig00045_RagTag_consensus_gene_248.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Gephyrocapsa_oceanica_RCC6238.RCC874_v01_contig00045_RagTag_consensus_gene_226.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00045_RagTag_consensus_gene_214.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00045_RagTag_consensus_gene_407.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_92E.RCC874_v01_contig00045_RagTag_consensus_gene_288.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC4002_CHC307.RCC874_v01_contig00045_RagTag_consensus_gene_334.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1239_ours.RCC874_v01_contig00045_RagTag_consensus_gene_381.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1253.RCC874_v01_contig00045_RagTag_consensus_gene_314.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00045_RagTag_consensus_gene_328.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00045_RagTag_consensus_gene_401.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP374_ours.RCC874_v01_contig00045_RagTag_consensus_gene_397.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00045_RagTag_consensus_gene_306.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP377_ours.RCC874_v01_contig00045_RagTag_consensus_gene_436.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC6071_ours.RCC874_v01_contig00045_RagTag_consensus_gene_417.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00045_RagTag_consensus_gene_422.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1215_ours.RCC1215_v01_contig25048_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00045_RagTag_consensus_gene_318.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC4028_CHC350.RCC874_v01_contig00045_RagTag_consensus_gene_265.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC874_ours.RCC874_v01_contig00045_consensus_gene_434.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00045_RagTag_consensus_gene_356.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00045_RagTag_consensus_gene_343.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00045_RagTag_consensus_gene_331.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00045_RagTag_consensus_gene_366.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00045_RagTag_consensus_gene_284.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00045_RagTag_consensus_gene_328.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_PLY853.RCC874_v01_contig00045_RagTag_consensus_gene_333.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00045_RagTag_consensus_gene_419.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00045_RagTag_consensus_gene_338.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|74037|e_gw1.263.7.1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP1516.Br47014.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00045_RagTag_consensus_gene_384.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_CCMP1280_ours.RCC874_v01_contig00045_RagTag_consensus_gene_398.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00045_RagTag_consensus_gene_314.t1,#8474a3,Haptophyta
GEP_2_11581.clustered.Emiliania_huxleyi_RCC1212.RCC874_v01_contig00045_RagTag_consensus_gene_322.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_muellerae_RCC3370.RCC874_v01_contig00078_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_muellerae_RCC3898.RCC874_v01_contig00078_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_muellerae_RCC5119.RCC874_v01_contig00078_RagTag_consensus_gene_12.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_muellerae_RCC3862.RCC874_v01_contig00078_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_PLY853.NODE_17032_length_2385_cov_28.071057_consensus_gene_0.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_ericsonii_RCC4032.RCC874_v01_contig00078_RagTag_consensus_gene_13.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_parvula_RCC4035.RCC874_v01_contig00078_RagTag_consensus_gene_12.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_parvula_RCC4036.RCC874_v01_contig00078_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_parvula_RCC4034.RCC874_v01_contig00078_RagTag_consensus_gene_13.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC5134.RCC874_v01_contig00078_RagTag_consensus_gene_12.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC5137.RCC874_v01_contig00078_RagTag_consensus_gene_17.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC5141.RCC874_v01_contig00078_RagTag_consensus_gene_10.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_ARC68-2.RCC874_v01_contig00078_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_oceanica_RCC1836.RCC874_v01_contig00078_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC1212_ours.RCC874_v01_contig00078_RagTag_consensus_gene_18.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_oceanica_RCC1281.RCC874_v01_contig00078_RagTag_consensus_gene_9.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Gephyrocapsa_oceanica_OA18.RCC874_v01_contig00078_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP1516_ours.RCC874_v01_contig00078_RagTag_consensus_gene_17.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|441727|estExtDG_fgenesh_newKGs_kg.C_1620022,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP371_ours.RCC874_v01_contig00078_RagTag_consensus_gene_15.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP1516.EhG19442.3,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP1516_jgi.jgi|Emihu1|444314|estExtDG_fgenesh_newKGs_kg.C_3100010,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC3963_ours.RCC874_v01_contig00078_RagTag_consensus_gene_17.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC1217.RCC874_v01_contig00078_RagTag_consensus_gene_15.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC1216.RCC874_v01_contig00078_RagTag_consensus_gene_17.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Reticulofenestra_sessilis_RCC6730.RCC874_v01_contig00186_RagTag_consensus_gene_81.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_ARC27-1.RCC874_v01_contig00078_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC1256_ours.RCC874_v01_contig00078_RagTag_consensus_gene_34.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_OA15.RCC874_v01_contig00078_RagTag_consensus_gene_14.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_B39.RCC874_v01_contig00078_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_PLY829.RCC874_v01_contig00078_RagTag_consensus_gene_15.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC1222_ours.RCC874_v01_contig00078_RagTag_consensus_gene_20.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC4567_ours.RCC874_v01_contig00078_RagTag_consensus_gene_22.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_CCMP375_ours.RCC874_v01_contig00078_RagTag_consensus_gene_17.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_RCC4030_CHC428.RCC874_v01_contig00078_RagTag_consensus_gene_11.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_ARC30-1.RCC874_v01_contig00078_RagTag_consensus_gene_18.t1,#8474a3,Haptophyta
GEP_1_08275.clustered.Emiliania_huxleyi_SO21-2.RCC874_v01_contig00078_RagTag_consensus_gene_13.t1,#8474a3,Haptophyta
